<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3cC-jS-Ioc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- 상품목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-P0-shf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PRODUCT_CELL" rowHeight="79" id="0KT-fS-AP4" customClass="ProductCell" customModule="Catalog" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KT-fS-AP4" id="cyJ-Jw-3O0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-K5-RnT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.43983981649999998" green="0.47600181139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="83" y="8" width="249" height="28"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Gk-AN5">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="addCart" image="shopping-cart.png"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="340" y="15" width="52" height="48"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addCart:" destination="0KT-fS-AP4" eventType="touchUpInside" id="bDj-yM-FWg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xas-Ej-NOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="67" height="62"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-2e-PWs">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="261" y="52" width="71" height="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HiX-K5-RnT"/>
                                                    <exclude reference="FDe-Gk-AN5"/>
                                                    <exclude reference="xas-Ej-NOf"/>
                                                    <exclude reference="GBJ-2e-PWs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HiX-K5-RnT"/>
                                                    <include reference="FDe-Gk-AN5"/>
                                                    <include reference="xas-Ej-NOf"/>
                                                    <include reference="GBJ-2e-PWs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCart" destination="FDe-Gk-AN5" id="rfO-S4-J0f"/>
                                            <outlet property="productImage" destination="xas-Ej-NOf" id="RIF-98-0gX"/>
                                            <outlet property="productName" destination="HiX-K5-RnT" id="dxT-yI-imU"/>
                                            <outlet property="productPrice" destination="GBJ-2e-PWs" id="iba-4L-F1u"/>
                                            <segue destination="sPS-MN-cdv" kind="show" id="Cw6-dz-Qdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="67q-LP-DHr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LOG-P0-shf" secondAttribute="trailing" constant="-20" id="8kh-Bv-fap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOG-P0-shf" secondAttribute="bottom" id="J8w-Qa-a20"/>
                            <constraint firstItem="LOG-P0-shf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KGL-KM-Z3q"/>
                            <constraint firstItem="LOG-P0-shf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d04-J8-Om8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LOG-P0-shf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J8w-Qa-a20"/>
                                <exclude reference="8kh-Bv-fap"/>
                                <exclude reference="KGL-KM-Z3q"/>
                                <exclude reference="d04-J8-Om8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LOG-P0-shf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J8w-Qa-a20"/>
                                <include reference="8kh-Bv-fap"/>
                                <include reference="KGL-KM-Z3q"/>
                                <include reference="d04-J8-Om8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title=" 상품목록" id="hiW-B6-vID"/>
                    <connections>
                        <outlet property="productTable" destination="LOG-P0-shf" id="ZqZ-mO-yXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-90.75"/>
        </scene>
        <!-- 장바구니-->
        <scene sceneID="1s3-Ta-SFm">
            <objects>
                <viewController id="ZV1-DU-ibh" customClass="CartViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWs-1B-voU"/>
                        <viewControllerLayoutGuide type="bottom" id="SPD-ES-FgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pn-Ru-FfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-5x-Zp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zTy-yY-HLo"/>
                                    <barButtonItem enabled="NO" title=" 장바구니" id="kVr-WQ-5U5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HWW-t3-r3f"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-bN-qrT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CART_CELL" rowHeight="66" id="Id3-oI-Njh" customClass="CartCell" customModule="Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Id3-oI-Njh" id="fQK-h4-Obt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-rW-TzM">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="Minus-32.png"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="359" y="17" width="32" height="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button삭제:" destination="Id3-oI-Njh" eventType="touchUpInside" id="qZp-oU-7cH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-b1-9Zt">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" image="Plus-32.png"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="319" y="17" width="32" height="32"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button추가:" destination="Id3-oI-Njh" eventType="touchUpInside" id="Zjm-9i-0kI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-nS-lBT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43983981649999998" green="0.47600181139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="40" width="36" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-7a-NUc">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="11" width="288" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="w9b-rW-TzM"/>
                                                    <exclude reference="Fa0-b1-9Zt"/>
                                                    <exclude reference="whX-nS-lBT"/>
                                                    <exclude reference="vVS-7a-NUc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="w9b-rW-TzM"/>
                                                    <include reference="Fa0-b1-9Zt"/>
                                                    <include reference="whX-nS-lBT"/>
                                                    <include reference="vVS-7a-NUc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label상품명" destination="vVS-7a-NUc" id="q4C-ba-MnH"/>
                                            <outlet property="label카운트" destination="whX-nS-lBT" id="TOA-v1-dr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZV1-DU-ibh" id="4zB-v2-Nhu"/>
                                    <outlet property="delegate" destination="ZV1-DU-ibh" id="Jxv-rY-Zaa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WVz-bN-qrT" secondAttribute="trailing" constant="-20" id="CZe-MI-d8g"/>
                            <constraint firstItem="DDV-5x-Zp6" firstAttribute="leading" secondItem="3pn-Ru-FfD" secondAttribute="leadingMargin" constant="-20" id="GHS-vI-LgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDV-5x-Zp6" secondAttribute="trailing" constant="-20" id="NRS-kd-btp"/>
                            <constraint firstItem="WVz-bN-qrT" firstAttribute="top" secondItem="DDV-5x-Zp6" secondAttribute="bottom" id="QoE-Qk-xDg"/>
                            <constraint firstItem="SPD-ES-FgE" firstAttribute="top" secondItem="WVz-bN-qrT" secondAttribute="bottom" id="ecv-pW-Ifz"/>
                            <constraint firstItem="WVz-bN-qrT" firstAttribute="leading" secondItem="3pn-Ru-FfD" secondAttribute="leadingMargin" constant="-20" id="l0Z-sG-dkl"/>
                            <constraint firstItem="DDV-5x-Zp6" firstAttribute="top" secondItem="ZWs-1B-voU" secondAttribute="bottom" constant="8" id="xbo-6W-QFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DDV-5x-Zp6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GHS-vI-LgP"/>
                                <exclude reference="NRS-kd-btp"/>
                                <exclude reference="xbo-6W-QFE"/>
                                <exclude reference="CZe-MI-d8g"/>
                                <exclude reference="QoE-Qk-xDg"/>
                                <exclude reference="l0Z-sG-dkl"/>
                                <exclude reference="ecv-pW-Ifz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DDV-5x-Zp6"/>
                                <include reference="WVz-bN-qrT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GHS-vI-LgP"/>
                                <include reference="NRS-kd-btp"/>
                                <include reference="xbo-6W-QFE"/>
                                <include reference="CZe-MI-d8g"/>
                                <include reference="QoE-Qk-xDg"/>
                                <include reference="l0Z-sG-dkl"/>
                                <include reference="ecv-pW-Ifz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 장바구니" image="Shopping Cart Filled-32.png" id="Wz1-Qa-hPa"/>
                    <connections>
                        <outlet property="table카트" destination="WVz-bN-qrT" id="LAA-SS-2CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yur-21-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="732"/>
        </scene>
        <!--상품상세-->
        <scene sceneID="WFK-vm-81s">
            <objects>
                <viewController storyboardIdentifier="PRODUCT_DETAIL" id="sPS-MN-cdv" customClass="DetailViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqH-Dd-u66"/>
                        <viewControllerLayoutGuide type="bottom" id="qbR-a9-syx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hO-3R-uji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-tr-XCO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVK-tr-XCO" firstAttribute="leading" secondItem="3hO-3R-uji" secondAttribute="leadingMargin" constant="-20" id="JoV-it-def"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVK-tr-XCO" secondAttribute="trailing" constant="-20" id="Rsd-yG-D8V"/>
                            <constraint firstItem="BVK-tr-XCO" firstAttribute="top" secondItem="DqH-Dd-u66" secondAttribute="bottom" id="Z7u-iF-1em"/>
                            <constraint firstItem="qbR-a9-syx" firstAttribute="top" secondItem="BVK-tr-XCO" secondAttribute="bottom" id="vUa-85-LXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVK-tr-XCO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vUa-85-LXC"/>
                                <exclude reference="JoV-it-def"/>
                                <exclude reference="Rsd-yG-D8V"/>
                                <exclude reference="Z7u-iF-1em"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BVK-tr-XCO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vUa-85-LXC"/>
                                <include reference="JoV-it-def"/>
                                <include reference="Rsd-yG-D8V"/>
                                <include reference="Z7u-iF-1em"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="상품상세" id="Ki9-bo-zPq"/>
                    <connections>
                        <outlet property="webView" destination="BVK-tr-XCO" id="XvR-Fg-fdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7T-eJ-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-90.75"/>
        </scene>
        <!--상품목록-->
        <scene sceneID="MJY-Mv-jDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPl-SW-0ix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상품목록" image="View Details-32.png" id="z48-kK-ICS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I14-ca-3h7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHd-Vg-qoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJu-fd-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-90.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tA1-as-5Mr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3cC-jS-Ioc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oxj-74-If1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPl-SW-0ix" kind="relationship" relationship="viewControllers" id="s66-i3-7wg"/>
                        <segue destination="ZV1-DU-ibh" kind="relationship" relationship="viewControllers" id="6EQ-i5-Fxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU6-Up-Xy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="356.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minus-32.png" width="32" height="32"/>
        <image name="Plus-32.png" width="32" height="32"/>
        <image name="Shopping Cart Filled-32.png" width="32" height="32"/>
        <image name="View Details-32.png" width="32" height="32"/>
        <image name="shopping-cart.png" width="48" height="48"/>
    </resources>
</document>
